## Interface: @toc-version-retail@
## Title: LazyCurve
## Version: @project-version@
## Notes: Easily link achievements to the LFG leader by right-clicking the group
## Author: Numy
## IconTexture: Interface\Addons\LazyCurve\media\icon
## SavedVariables:LazyCurveDB
## X-Curse-Project-ID: 290074
## X-Wago-ID: XrNk086a
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

libs\embeds.xml
LazyCurve.lua
Config.lua

Utils_Achievement.lua
Utils_Module.lua
Utils_SearchEntryMenu.lua
